# Pokemon_Kanto_Adventure

./: README.md  nbactions.xml  pokemon.db  pom.xml
src/main/: PokeMaze.java
src/main/java/pokemon_kanto_adventure/: Battle.java  City.java  Edge.java  Load.java  Map.java  Move.java  Player.java  PokeMaze.java  Pokemon.java  Pokemon_Kanto_Adventure.java  RivalRace.java  library.java  safari.java
src/main/resources/: pokemon_effectiveness.csv  pokemon_evo_level.csv  pokemon_move_stat.csv  pokemon_type.csv
